<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Fabicav</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <!-- slideshow part------------------------ -->
    
    <div class="CSSgal">

        <!-- Don't wrap targets in parent -->
        <s id="s1"></s> 
        <s id="s2"></s>
        <s id="s3"></s>
        <s id="s4"></s>
      
        <div class="slider">
          <div >
                  <img src="./img/slide1.jpeg" alt="">
              </div>
          <div >
                  <img src="/img/slide5.png" alt="">
              </div>
          <div >
                  <img src="/img/slide3.png" alt="">
              </div>
          <div >
                  <img src="/img/slide4.png" alt="">
              </div>
        </div>
        
        <div class="prevNext">
          <div><a href="#s4"></a><a href="#s2"></a></div>
          <div><a href="#s1"></a><a href="#s3"></a></div>
          <div><a href="#s2"></a><a href="#s4"></a></div>
          <div><a href="#s3"></a><a href="#s1"></a></div>
        </div>
      
        <div class="bullets">
          <a href="#s1"></a>
          <a href="#s2"></a>
          <a href="#s3"></a>
          <a href="#s4"></a>
        </div>
      
      </div>
    

   
    <section class="nosotros">
        <article>
            <h2>Quienes somos</h2>
            <p>En FABICAV  queremos que nuestros clientes obtengan equipo médico de calidad a precios inigualables. Nuestro negocio, fundado en el año 2021, tiene como base el ofrecer los precios más justos y la mejor variedad en el mercado, nos enorgullece que  este sea compromiso.
            <br>
            <br>
            Somos una Tienda de suministros médicos en Cartagena y  distribuimos a todo el país ,  contamos con artículos certificados de todo tipo. Todos nuestros colaboradores están capacitados para darle una respuesta rápida y de calidad. ¿Qué esperas? Tenemos un enfoque personalizado que se adapta a sus necesidades.  Contáctenos hoy mismo.</p>
        </article>
    </section>

    <section class="presentacion">
        <h1>Todo lo que necesitas en instrumental médico </h1>
        
       <div class="boton">
            <a href="www.google.com">
                <input type="button" value="Contacta un asesor" class="p" >
                <img src="./img/wapp.svg" alt="">
            </a>
        </div> 
    </section>
    
    <footer>
        <section class="left">
            <p>Contacto <br></p>
            <a href="https://goo.gl/maps/d2enfuxwJ97AFyh46">Centro comercial Getsemani, Oficina 2pc7</a>
            <p href="">321-746-8742 Cartagena</p>

        </section>
        <section class="right">
            <p>Escribenos a:</p>
            <a href="#">comercial@fabicav.com</a>
            <a href="#">gerencia@fabicav.com</a>
        </section>
    </footer>
    
</body>

</html>